<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f51b68c3-f698-4203-a2da-2e6e27782ac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService.xsd" MetadataType="Schema" ID="a40050e0-a4c6-481f-8612-8d953c0c4f8e" SourceId="1" SourceUrl="http://localhost:9002/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="7725c693-2fcb-4086-98fd-467b660934b7" SourceId="1" SourceUrl="http://localhost:9002/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService.wsdl" MetadataType="Wsdl" ID="7f37896b-7317-4304-9062-aac52b2a2e4b" SourceId="1" SourceUrl="http://localhost:9002/ProjectService.svc?wsdl" />
    <MetadataFile FileName="ProjectService.disco" MetadataType="Disco" ID="ecd03bc4-4efa-4cb1-8d31-720f33eaf987" SourceId="1" SourceUrl="http://localhost:9002/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService2.xsd" MetadataType="Schema" ID="4da678e9-12bd-4802-986e-d12fd61104e2" SourceId="1" SourceUrl="http://localhost:9002/ProjectService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>