<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d57928e4-57ee-464f-a456-0117fb07de00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="f8b5e35e-59a1-4051-9380-c5f3ffd592c0" SourceId="1" SourceUrl="http://localhost:9002/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="72a605ef-0239-4338-b46a-9446128ea16b" SourceId="1" SourceUrl="http://localhost:9002/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="d3342eb3-43cb-4ca5-8ea2-d3629a507d7e" SourceId="1" SourceUrl="http://localhost:9002/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="3d59940d-cc53-4c36-9ae0-b437078da556" SourceId="1" SourceUrl="http://localhost:9002/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="d1401c02-d14c-4f36-a777-c8292728db98" SourceId="1" SourceUrl="http://localhost:9002/EmployeeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>